<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #redes-sociales {
            margin-top: 30px;
        }
        .me-gusta-btn {
            background-color: #1877f2;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<body background="f3.jpeg">
</body> 

    <h1>¡Gracias por visitar AGUILAR!</h1>
<div>
            <img src="2.png" width="200" height="200">
                    </div>

   <h1>Mis Redes Sociales</h1>
<ul>
  <li><a href="https://www.facebook.com/profile.php?id=100043503583201&mibextid=kFxxJD" target="_blank">Facebook</a></li>
  <li><a href="https://www.instagram.com/invites/contact/?i=n24egxqlgebz&utm_content=5z3lpt7" target="_blank">Twitter</a></li>
  <li><a href="https://www.instagram.com/invites/contact/?i=n24egxqlgebz&utm_content=5z3lpt7" target="_blank">Instagram</a></li>
</ul>
    <button class="me-gusta-btn" onclick="darMeGusta()">Me Gusta</button>

    <script>
        var likes = 0;

        function darMeGusta() {
            likes++;
            alert("¡Gracias por tu Me Gusta!");
            
        }
    </script>
</body>
</html>
